<!DOCTYPE html>
<html>

<style>
    #allScreen {
        overflow: hidden;

        background-image: url(public/space2.png);
        transition: 0.5s;
        z-index: 4;

    }

    #head_info {
        position: absolute;
        z-index: 1;
        width: 99%;
        height: 5%;
        display: inline-flex;
        justify-content: space-evenly;

    }

    #xp_all {
        background-color: black;
        border: 5px solid black;
        border-radius: 2vw;
        box-sizing: border-box;
        width: 50%;
        display: inline-flex;
        flex-direction: row;
        box-shadow: 10px 5px 10px white;
        overflow: hidden;
    }

    #xp {
        border: 1px solid black;
        /* box-shadow: 1px 1px 10px white; */
        border-radius: 1vw;
        width: 100%;
        height: 100%;
        background-color: rgb(255, 33, 33);
    }

    #score_text {
        width: 10%;
        position: relative;

        color: antiquewhite;
        font-size: calc(3.5vw + 1px);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    #superPower {
        position: relative;

        width: calc(8vw + 5px);
        height: calc(8vw + 5px);
        border: 4px solid white;
        border-radius: 50%;
        background-color: rgba(235, 236, 215, 0.74);
        /* z-index: 5; */
        overflow: hidden;

    }

    #accumulation_cube {
        z-index: 4;
        position: relative;
        width: 100%;
        height: 100%;
        background-color: rgb(236, 12, 0);
        bottom: -100%;
    }

    /*_________________________________________________ */

    .css_ships {
        width: 100%;
        height: 100%;
    }


    .MyDivs {
        width: 5%;
        /* border: 5px solid black; */
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 45%;
        transition: 0.1s;
        perspective: 100px;
    }

    /* .allMeteor {
        width: 40%;
        position: absolute;
    } */

    .css_meteors {
        position: absolute;
        width: 5%;
        visibility: hidden;
        /* animation: linear 0.5s helicopter infinite; */

    }

    @keyframes helicopter {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    /* .meteor_hitbox_css {
        width: 70%;
        height: 70%;
        position: absolute;
        border: 4px solid red;

    } */

    .css_bullets {
        position: absolute;
        width: 30%;
        rotate: 270deg;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 2s;
        z-index: -1;
    }

    #All_light {
        content: "";
        position: fixed;
        top: 10vw;
        left:  10vw;
        right: 10vw ;
        bottom:  10vw;
        z-index: -1;
        filter: blur(100px);
        /* box-shadow: 0px 0px 150px 30px rgba(219, 6, 6, 0.5); */

        visibility: hidden;
        transition: 1s;
    }

    #snowflake {
        width: 15%;
        position: absolute;
        visibility: hidden;
    }

    #exit {
        position: absolute;
        top: 2%;
        left: 2%;
        width: 5%;
        border-radius: 30px;
        transform: scale(-1);
        z-index: 10;
        background-color: rgb(0, 42, 78);

    }
    #exit:hover {
        background-color: beige;
        scale: 110%;
    }
</style>


<body id="allScreen">
    <div id="All_light"></div>
    <img id="exit" src="public/exit.logo.png">

    <img src="public/snowflake.png" id="snowflake">



    <div id="head_info">
        <div id="superPower">
            <div id="accumulation_cube"></div>
        </div>
        <div id="xp_all" class="shadow"><div id="xp"></div></div>
        <div id="score_text">Счет: 0</div>
    </div>


    <div id="myDiv" class="MyDivs">
        <img id="ship" class="css_ships" src="public/spaceship.png">
        <img src="public/bullet.png" id="bullet_cube" class="css_bullets">
    </div>

    <img src="./public/meteor.png" id="meteor" class="css_meteors">

    <!-- <div class="allMeteor"> -->
    <!-- <div id="meteor_hitbox0" class = meteor_hitbox_css></div> -->
    </div>


</body>

<script src="./space_gameJS.js"></script>


</html>